<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 
  </head> 

<body>
<div class="head">
<h1>Provenance for SKOS Vocabulary Documentation (/home/jan/Nextcloud/LibrIT/Opdrachten/2022_KOOP_via_Between/Project/Documentatie_Tardis/Doc-gen/Exports_from_vocbench/tst/TOOI-register_gemeenten_doc)</h1>
<ul>
	<li>Ontology created by: Phil Archer, Andrea Perego, Makx Dekkers, Fadi Maali, John Erickson, Alistair Miles, Sean Bechhofer</li>	<li>Ontology contributed to by: Simon J D Cox, David Browning, Rufus Pollock, Alejandra Gonzalez-Beltran, Phil Archer, Vassilios Peristeras, Makx Dekkers, Ghislain Auguste Atemezing, Jakub Klímek, Riccardo Albertoni, Andrea Perego, Shuji Kamitsuna, Boris Villazón-Terrazas, Marios Meimaris, Martin Alvarez-Espinar, Richard Cyganiak, Dave Beckett, Nikki Rogers, Participants in W3C's Semantic Web Deployment Working Group.</li>
<li>/home/jan/Nextcloud/LibrIT/Opdrachten/2022_KOOP_via_Between/Project/Documentatie_Tardis/Doc-gen/Exports_from_vocbench/tst/TOOI-register_gemeenten_doc is a specialization of the generic URI http://www.w3.org/ns/adms#</li>
<li>The ontology documentation was the result of using the <a href="https://github.com/dgarijo/Widoco">Widoco tool</a> (which itself uses <a href="http://www.essepuntato.it/lode/">LODE</a> for generating the crossreference section).</li>
<li>The documentation was generated at 2019</ul>
</div>
<p>back to <a href="..\index-en.html">documentation</a>. <a href="provenance-en.ttl">TTL format</a></p></div>
</body> 
</html>