<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 
  </head> 

<body>
<div class="head">
<h1>Herkomst voor Thesaurus en Ontologie Overheidsinformatie (TOOI) Documentatie (https://identifier.overheid.nl/tooi/def/ont_v1.0)</h1>
<ul>
	<li>Ontologie gecreÃ«erd door: Kennis- en Exploitatiecentrum voor Officiële Overheidspublicaties (KOOP)</li>	<li>Ontologie bijgedragen door:  Noem hier de contributors</li>
<li>https://identifier.overheid.nl/tooi/def/ont_v1.0 is een revisie van de vorige versie https://janvlug.gitlab.io/just_test_gitlab/tooiont/tooiont-v0.7.ttl</li>
<li>De ontologiedocumentatie is het resultaat van het gebruik van het programma <a href="https://github.com/dgarijo/Widoco">Widoco</a> (welke zelf weer gebruikmaakt van <a href="http://www.essepuntato.it/lode/">LODE</a> voor het genereren van de kruisverwijzingssectie).</li>
<li>De documentatie is gegenereerd op 2021-03-25</ul>
</div>
<p>terug naar <a href="..\index-nl.html">documentatie</a>. <a href="provenance-nl.ttl">TTL formaat</a></p></div>
</body> 
</html>